# Distribuidos-Profeco

./: .gitignore  Docker-compose.yml  Formatos JSON y EndPoints.txt  Formatos para POST en JSON.txt  README.md  basesdedatosconsumidoressupermercados.sql  bd_profeco.sql  diagrama final.uml  dockerfile  supermercado-service.rar
AplicacionMovil/: settings.gradle
AplicacionMovil/app/: build.gradle
AplicacionWEB/: build.xml
AplicacionWEB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AplicacionWEB/web/: RegistroConsumidor.html  RegistroSupermercado.html  agregarProducto.html  agregarSuperList.html  buscarProducto.html  comentariosSupermercado.html  hacerComentario.html  index.html  listaSuperFav.html  misComentarios.html  prueba1.html  registro.html  sesion.html  sesionConsumidor.html  supermercado.html
ConsumidoresRPC/ConsumidoresRPC/: build.xml
ConsumidoresRPC/nbproject/: genfiles.properties  project.properties  project.xml
Login/loginBackend_Profeco/: pom.xml
MAVEN Consumidores/ConsumidorProductorRPCMAVEN/: pom.xml
MAVEN Consumidores/ConsumidorProductorRPCMAVEN/src/main/java/com/consumidor/cola/c/: ConsumidorCola.java
MAVEN Consumidores/ConsumidorProductorRPCMAVEN/src/main/java/com/consumidor/cola/smf/: SuperMercadoFavoritoCola.java
MAVEN Consumidores/ConsumidorProductorRPCMAVEN/src/main/java/com/consumidor/cola/wl/: WhishListCola.java
MAVEN Consumidores/PersistenciaConsumidoresDominioMAVEN/: pom.xml
MAVEN Consumidores/consumidor-service/: pom.xml
MAVEN Supermercados/PersistenciaSupermercadosDominioMAVEN/: pom.xml
MAVEN Supermercados/SupermercadosProductorRPCMAVEN/: pom.xml
PersistenciaConsumidores/: build.xml
PersistenciaConsumidores/nbproject/: project.xml  (+3 more)
PersistenciaSupermercadosDominio/: build.xml
SupermercadosRPC/: build.xml
api-gateway/: pom.xml
castigos-multas/: build.xml
com.app.crud/: pom.xml
consumidor-service/: pom.xml
daniel_duran_roundrobin/: build.xml
loginBackend_Profeco/: pom.xml
notificaciones-y-ofertas/: build.xml
profeco-service/: persistence.xml  pom.xml
supermercado-service/: pom.xml
(+337 files in other folders)
